<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Deliveries - StockMaster</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <script src="https://unpkg.com/lucide@latest"></script>
</head>
<body>
  <div class="app-container">
    <!-- Sidebar Navigation -->
    <aside class="sidebar">
      <div class="sidebar-logo">
        <i data-lucide="package"></i> StockMaster
      </div>
      <nav>
        <ul class="sidebar-nav">
          <li class="sidebar-nav-item">
            <a href="dashboard.html" class="sidebar-nav-link">
              <i data-lucide="layout-dashboard"></i>
              <span>Dashboard</span>
            </a>
          </li>
          <li class="sidebar-nav-item">
            <a href="products.html" class="sidebar-nav-link">
              <i data-lucide="package"></i>
              <span>Products</span>
            </a>
          </li>
          <li class="sidebar-nav-item">
            <a href="receipts.html" class="sidebar-nav-link">
              <i data-lucide="inbox"></i>
              <span>Receipts</span>
            </a>
          </li>
          <li class="sidebar-nav-item">
            <a href="deliveries.html" class="sidebar-nav-link active">
              <i data-lucide="send"></i>
              <span>Deliveries</span>
            </a>
          </li>
          <li class="sidebar-nav-item">
            <a href="reports.html" class="sidebar-nav-link">
              <i data-lucide="trending-up"></i>
              <span>Reports</span>
            </a>
          </li>
          <li class="sidebar-nav-item">
            <a href="settings.html" class="sidebar-nav-link">
              <i data-lucide="settings"></i>
              <span>Settings</span>
            </a>
          </li>
        </ul>
      </nav>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
      <!-- Page Header -->
      <div class="page-header">
        <div>
          <h1 class="page-title">Deliveries</h1>
          <p class="page-subtitle">Manage outgoing shipments and customer orders</p>
        </div>
        <div>
          <button class="btn btn-primary">
            <i data-lucide="plus"></i>
            <span>Create Delivery</span>
          </button>
        </div>
      </div>

      <!-- Toolbar: Filters -->
      <div class="toolbar">
        <div class="toolbar-left">
          <div class="search-box">
            <i data-lucide="search"></i>
            <input 
              type="text" 
              class="form-control" 
              placeholder="Search by reference or customer..."
            >
          </div>
          <select class="form-select" style="width: 180px;">
            <option value="">All Status</option>
            <option value="draft">Draft</option>
            <option value="ready">Ready to Ship</option>
            <option value="shipped">Shipped</option>
            <option value="delivered">Delivered</option>
            <option value="cancelled">Cancelled</option>
          </select>
          <input type="date" class="form-control" style="width: 180px;">
        </div>
        <div class="toolbar-right">
          <button class="btn btn-outline btn-sm">
            <i data-lucide="download"></i>
            <span>Export</span>
          </button>
          <button class="btn-icon"><i data-lucide="settings"></i></button>
        </div>
      </div>

      <!-- Summary Cards -->
      <div class="grid grid-4 mb-xl">
        <div class="kpi-card">
          <span class="kpi-label">Total Deliveries</span>
          <span class="kpi-value">234</span>
          <span class="text-small text-muted">This month</span>
        </div>

        <div class="kpi-card">
          <span class="kpi-label">Ready to Ship</span>
          <span class="kpi-value">18</span>
          <span class="pill pill-processing" style="margin-top: 8px;">Awaiting pickup</span>
        </div>

        <div class="kpi-card">
          <span class="kpi-label">In Transit</span>
          <span class="kpi-value">32</span>
          <span class="pill pill-shipped" style="margin-top: 8px;">On the way</span>
        </div>

        <div class="kpi-card">
          <span class="kpi-label">Delivered Today</span>
          <span class="kpi-value">15</span>
          <span class="pill pill-success" style="margin-top: 8px;">+5 from yesterday</span>
        </div>
      </div>

      <!-- Deliveries Table -->
      <div class="card card-white">
        <div class="card-header">
          <h3 class="card-title">All Deliveries</h3>
          <div class="d-flex gap-sm">
            <button class="btn-icon"><i data-lucide="refresh-cw"></i></button>
            <button class="btn-icon"><i data-lucide="more-vertical"></i></button>
          </div>
        </div>
        <div class="card-body">
          <div class="table-container">
            <table>
              <thead>
                <tr>
                  <th>Reference</th>
                  <th>Customer</th>
                  <th>Ship Date</th>
                  <th>Products</th>
                  <th>Total Qty</th>
                  <th>Status</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <strong>DEL-2145</strong>
                    <div class="text-small text-muted">Created: Nov 22, 2025</div>
                  </td>
                  <td>
                    <strong>Tech Solutions Inc.</strong>
                    <div class="text-small text-muted">tech@solutions.com</div>
                  </td>
                  <td>Nov 23, 2025</td>
                  <td>4 items</td>
                  <td><strong>180</strong> units</td>
                  <td><span class="pill pill-processing">Ready to Ship</span></td>
                  <td>
                    <div class="table-actions">
                      <button class="btn btn-outline btn-sm">View</button>
                      <button class="btn btn-primary btn-sm">Ship</button>
                      <button class="btn-icon"><i data-lucide="more-vertical"></i></button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <strong>DEL-2144</strong>
                    <div class="text-small text-muted">Created: Nov 21, 2025</div>
                  </td>
                  <td>
                    <strong>Global Manufacturing Ltd.</strong>
                    <div class="text-small text-muted">orders@globalman.com</div>
                  </td>
                  <td>Nov 22, 2025</td>
                  <td>6 items</td>
                  <td><strong>320</strong> units</td>
                  <td><span class="pill pill-shipped">Shipped</span></td>
                  <td>
                    <div class="table-actions">
                      <button class="btn btn-outline btn-sm">View</button>
                      <button class="btn btn-outline btn-sm">Track</button>
                      <button class="btn-icon"><i data-lucide="more-vertical"></i></button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <strong>DEL-2143</strong>
                    <div class="text-small text-muted">Created: Nov 21, 2025</div>
                  </td>
                  <td>
                    <strong>Retail Stores Corp.</strong>
                    <div class="text-small text-muted">purchasing@retail.com</div>
                  </td>
                  <td>Nov 21, 2025</td>
                  <td>3 items</td>
                  <td><strong>95</strong> units</td>
                  <td><span class="pill pill-complete">Delivered</span></td>
                  <td>
                    <div class="table-actions">
                      <button class="btn btn-outline btn-sm">View</button>
                      <button class="btn-icon"><i data-lucide="more-vertical"></i></button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <strong>DEL-2142</strong>
                    <div class="text-small text-muted">Created: Nov 20, 2025</div>
                  </td>
                  <td>
                    <strong>Industrial Parts Co.</strong>
                    <div class="text-small text-muted">sales@indparts.com</div>
                  </td>
                  <td>Nov 24, 2025</td>
                  <td>8 items</td>
                  <td><strong>450</strong> units</td>
                  <td><span class="pill pill-draft">Draft</span></td>
                  <td>
                    <div class="table-actions">
                      <button class="btn btn-outline btn-sm">View</button>
                      <button class="btn btn-outline-primary btn-sm">Edit</button>
                      <button class="btn-icon"><i data-lucide="more-vertical"></i></button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <strong>DEL-2141</strong>
                    <div class="text-small text-muted">Created: Nov 20, 2025</div>
                  </td>
                  <td>
                    <strong>Quick Distribution LLC</strong>
                    <div class="text-small text-muted">info@quickdist.com</div>
                  </td>
                  <td>Nov 21, 2025</td>
                  <td>5 items</td>
                  <td><strong>275</strong> units</td>
                  <td><span class="pill pill-complete">Delivered</span></td>
                  <td>
                    <div class="table-actions">
                      <button class="btn btn-outline btn-sm">View</button>
                      <button class="btn-icon"><i data-lucide="more-vertical"></i></button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <strong>DEL-2140</strong>
                    <div class="text-small text-muted">Created: Nov 19, 2025</div>
                  </td>
                  <td>
                    <strong>Premium Buyers Inc.</strong>
                    <div class="text-small text-muted">contact@premium.com</div>
                  </td>
                  <td>Nov 23, 2025</td>
                  <td>7 items</td>
                  <td><strong>380</strong> units</td>
                  <td><span class="pill pill-processing">Ready to Ship</span></td>
                  <td>
                    <div class="table-actions">
                      <button class="btn btn-outline btn-sm">View</button>
                      <button class="btn btn-primary btn-sm">Ship</button>
                      <button class="btn-icon"><i data-lucide="more-vertical"></i></button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <strong>DEL-2139</strong>
                    <div class="text-small text-muted">Created: Nov 19, 2025</div>
                  </td>
                  <td>
                    <strong>Wholesale Partners</strong>
                    <div class="text-small text-muted">orders@wholesale.com</div>
                  </td>
                  <td>Nov 20, 2025</td>
                  <td>4 items</td>
                  <td><strong>210</strong> units</td>
                  <td><span class="pill pill-shipped">Shipped</span></td>
                  <td>
                    <div class="table-actions">
                      <button class="btn btn-outline btn-sm">View</button>
                      <button class="btn btn-outline btn-sm">Track</button>
                      <button class="btn-icon"><i data-lucide="more-vertical"></i></button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <strong>DEL-2138</strong>
                    <div class="text-small text-muted">Created: Nov 18, 2025</div>
                  </td>
                  <td>
                    <strong>Express Logistics</strong>
                    <div class="text-small text-muted">support@express.com</div>
                  </td>
                  <td>Nov 19, 2025</td>
                  <td>2 items</td>
                  <td><strong>60</strong> units</td>
                  <td><span class="pill pill-complete">Delivered</span></td>
                  <td>
                    <div class="table-actions">
                      <button class="btn btn-outline btn-sm">View</button>
                      <button class="btn-icon"><i data-lucide="more-vertical"></i></button>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        
        <!-- Pagination -->
        <div class="card-footer d-flex justify-content-between align-items-center">
          <p class="text-small text-muted mb-0">Showing 1-8 of 234 deliveries</p>
          <div class="d-flex gap-sm">
            <button class="btn btn-outline btn-sm" disabled>Previous</button>
            <button class="btn btn-outline btn-sm">1</button>
            <button class="btn btn-outline btn-sm">2</button>
            <button class="btn btn-outline btn-sm">3</button>
            <button class="btn btn-outline btn-sm">Next</button>
          </div>
        </div>
      </div>
    </main>
  </div>
  <script>
    lucide.createIcons();
  </script>
</body>
</html>
